# Courses-practice

LINQ_fundamentals/: LINQ_fundamentals.sln
LINQ_fundamentals/Cars/: Program.cs
LINQ_fundamentals/Cars_Manufactorers/: Car.cs  Manufacturer.cs  Program.cs
LINQ_fundamentals/Features/: Program.cs
LINQ_fundamentals/Introduction/: Program.cs
LINQ_fundamentals/LINQ_fundamentals/: Program.cs
LINQ_fundamentals/Linq_in_Xml/: Car.cs  CarDbContext.cs  Linq_to_Xml.csproj  Manufacturer.cs  MyLoggerProvider.cs  Program.cs
LINQ_fundamentals/Queries/: Movie.cs  MyLinq.cs  Program.cs
ParallelProgramming/DataSharingAndSync/: DataSharingAndSync.sln
ParallelProgramming/DataSharingAndSync/CriticalSections/: Program.cs
ParallelProgramming/DataSharingAndSync/InterlockedOperations/: Program.cs
ParallelProgramming/DataSharingAndSync/LockRecursion/: Program.cs
ParallelProgramming/DataSharingAndSync/Mutex/: Program.cs
ParallelProgramming/DataSharingAndSync/ReaderWriterLocks/: Program.cs
ParallelProgramming/DataSharingAndSync/SpinLock_LockRecursion/: Program.cs
ParallelProgramming/Demo/: Demo.sln
ParallelProgramming/Demo/Cancelling/: Program.cs
ParallelProgramming/Demo/Demo/: Program.cs
ParallelProgramming/Demo/ExceptionsHandling/: Program.cs
ParallelProgramming/Demo/Waiting/: Program.cs
SQL_Queries/DDL/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery5_1.sql  SQLQuery8.sql  dataSep-18-2020 (1).sql
TestFolder/: Test.docx
